.card
  .card-body.hotel-card
    .hotel-card__img-wrapper
      = image_tag url_for(model.image), class: 'hotel-card__img'

    .hotel-card__info
      .hotel-card__badges
        - model.tags.each do |tag|
          span.badge.mr-1 class=(badge_class_for_tag(tag)) = tag

      .hotel-card__title.mt-1
        h5 = model.title

      .hotel-card__rating
        - model.rating.times do
          svg class=("bi bi-star-fill mr-1") width=("18px") height=("18px") viewBox=("0 0 16 16") fill=("#{active_rating_color}") xmlns=("http://www.w3.org/2000/svg")
            path d=("M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z")

        - (max_rating - model.rating).times do
          svg class=("bi bi-star mr-1") width=("1em") height=("1em") viewBox=("0 0 16 16") fill=("#{inactive_rating_color}") xmlns=("http://www.w3.org/2000/svg")
            path fill-rule=("evenodd") d=("M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 00-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 00-.163-.505L1.71 6.745l4.052-.576a.525.525 0 00.393-.288l1.847-3.658 1.846 3.658a.525.525 0 00.393.288l4.052.575-2.906 2.77a.564.564 0 00-.163.506l.694 3.957-3.686-1.894a.503.503 0 00-.461 0z") clip-rule=("evenodd")

      .hotel-card__location.mt-1.text-grey-700
        .location__icon
          svg class=("bi bi-geo-alt") width=("30px") height=("30px") viewBox=("0 0 16 16") fill=("#{map_icon_color}") xmlns=("http://www.w3.org/2000/svg")
            path fill-rule=("evenodd") d=("M8 16s6-5.686 6-10A6 6 0 002 6c0 4.314 6 10 6 10zm0-7a3 3 0 100-6 3 3 0 000 6z") clip-rule=("evenodd")

        .location__address
          .text-sm-left.text-grey
            = model.address

    .hotel-card__actions
      .actions__price
        h5.d-inline $XX.XX
        span.ml-1.text-muted CAD

      .btn.btn-primary See availability &raquo;
